local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

if not RunService:IsClient() then
    warn("æš—é»‘ç‚«å…‰ç‰¹æ•ˆä»…å®¢æˆ·ç«¯ç”Ÿæ•ˆ")
end

-- ðŸŒ‘ æš—é»‘ç‚«å…‰é…è‰²æ–¹æ¡ˆ
local DarkGlowPalette = {
    -- æ ¸å¿ƒæš—è‰²
    AbyssBlack = Color3.fromRGB(5, 5, 15),           -- æ·±æ¸Šé»‘ #05050F
    VoidNavy = Color3.fromRGB(10, 10, 40),           -- è™šç©ºæµ·å†› #0A0A28
    ShadowPurple = Color3.fromRGB(25, 0, 50),        -- æš—å½±ç´« #190032
    
    -- ç‚«å…‰é«˜äº®
    GhostPurple = Color3.fromRGB(75, 0, 130),        -- å¹½é­‚ç´« #4B0082
    BloodMoonRed = Color3.fromRGB(220, 20, 60),      -- è¡€æœˆçº¢ #DC143C
    VoidGreen = Color3.fromRGB(50, 205, 50),         -- è™šç©ºç»¿ #32CD32
    DarkGold = Color3.fromRGB(184, 134, 11),         -- æš—é‡‘ #B8860B
    
    -- èƒ½é‡æ ¸å¿ƒ
    CoreCyan = Color3.fromRGB(0, 255, 255),          -- æ ¸å¿ƒé’
    CoreMagenta = Color3.fromRGB(255, 0, 255),       -- æ ¸å¿ƒå“çº¢
    
    -- æ¸å˜é¢„è®¾
    PurpleRedFlare = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(75, 0, 130)),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(139, 0, 139)),
        ColorSequenceKeypoint.new(0.6, Color3.fromRGB(220, 20, 60)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(75, 0, 130))
    }),
    
    AbyssGreenGlow = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 5, 15)),
        ColorSequenceKeypoint.new(0.2, Color3.fromRGB(0, 100, 0)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(50, 205, 50)),
        ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 100, 0)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 15))
    }),
    
    VoidGoldEnergy = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 40)),
        ColorSequenceKeypoint.new(0.4, Color3.fromRGB(184, 134, 11)),
        ColorSequenceKeypoint.new(0.6, Color3.fromRGB(218, 165, 32)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 40))
    }),
    
    CoreGlitch = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
        ColorSequenceKeypoint.new(0.25, Color3.fromRGB(75, 0, 130)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 255)),
        ColorSequenceKeypoint.new(0.75, Color3.fromRGB(220, 20, 60)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
    })
}

-- ðŸ’€ æš—é»‘æ•ˆæžœå‡½æ•°
local function applyDarkGlowEffect(effect)
    pcall(function()
        local effectType = effect.ClassName
        
        if effect:IsA("ParticleEmitter") then
            -- æ ¹æ®æ•ˆæžœç±»åž‹é€‰æ‹©æ–¹æ¡ˆ
            local scheme
            local particleName = effect.Name:lower()
            
            if string.find(particleName, "fire") or string.find(particleName, "flame") then
                scheme = DarkGlowPalette.PurpleRedFlare  -- ç«ç„°ç”¨ç´«çº¢
                effect.Rate = (effect.Rate or 20) * 1.2
                effect.Lifetime = NumberRange.new(0.8, 1.5)
            elseif string.find(particleName, "smoke") or string.find(particleName, "fog") then
                effect.Color = ColorSequence.new(DarkGlowPalette.VoidNavy)
                effect.Transparency = NumberSequence.new(0.6, 0.9)
                return
            elseif string.find(particleName, "magic") or string.find(particleName, "spell") then
                scheme = DarkGlowPalette.CoreGlitch  -- é­”æ³•ç”¨æ•…éšœè‰²
            else
                -- éšæœºé€‰æ‹©æš—é»‘æ–¹æ¡ˆ
                local schemes = {
                    DarkGlowPalette.PurpleRedFlare,
                    DarkGlowPalette.AbyssGreenGlow,
                    DarkGlowPalette.VoidGoldEnergy
                }
                scheme = schemes[math.random(1, #schemes)]
            end
            
            effect.Color = scheme
            effect.LightEmission = math.clamp(effect.LightEmission or 0.3, 0.6, 0.9)
            effect.LightInfluence = 0
            
            -- æ·»åŠ è„‰åŠ¨æ•ˆæžœ
            effect.Size = NumberSequence.new({
                NumberSequenceKeypoint.new(0, (effect.Size and effect.Size.Keypoints[1].Value or 1) * 0.7),
                NumberSequenceKeypoint.new(0.5, (effect.Size and effect.Size.Keypoints[1].Value or 1) * 1.8),
                NumberSequenceKeypoint.new(1, (effect.Size and effect.Size.Keypoints[1].Value or 1) * 0.7)
            })
            
            -- é€Ÿåº¦å˜åŒ–åˆ¶é€ ä¸ç¨³å®šæ„Ÿ
            effect.Speed = NumberRange.new(
                (effect.Speed and effect.Speed.Min or 2) * 0.8,
                (effect.Speed and effect.Speed.Max or 5) * 1.2
            )
            
        elseif effect:IsA("Beam") then
            -- å…‰æŸæ•ˆæžœï¼šé»‘è‰²å¤–åœˆ + å½©è‰²æ ¸å¿ƒ
            effect.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, DarkGlowPalette.AbyssBlack),
                ColorSequenceKeypoint.new(0.1, DarkGlowPalette.GhostPurple),
                ColorSequenceKeypoint.new(0.5, DarkGlowPalette.BloodMoonRed),
                ColorSequenceKeypoint.new(0.9, DarkGlowPalette.GhostPurple),
                ColorSequenceKeypoint.new(1, DarkGlowPalette.AbyssBlack)
            })
            effect.Width0 = (effect.Width0 or 0.5)
            effect.Width1 = (effect.Width1 or 0.5)
            effect.Texture = "rbxassetid://446111271"  -- é—ªç”µçº¹ç†
            effect.TextureSpeed = 2
            effect.LightEmission = 0.8
            
        elseif effect:IsA("Trail") then
            effect.Color = DarkGlowPalette.PurpleRedFlare
            effect.LightEmission = 0.7
            effect.Transparency = NumberSequence.new({
                NumberSequenceKeypoint.new(0, 0.3),
                NumberSequenceKeypoint.new(1, 1)
            })
            
        elseif effect:IsA("Smoke") then
            effect.Color = Color3.fromRGB(30, 0, 50)  -- æ·±ç´«è‰²çƒŸé›¾
            effect.Opacity = 0.3
            effect.RiseVelocity = (effect.RiseVelocity or 1) * 0.7
            effect.Size = (effect.Size or 4) * 1.3
            
        elseif effect:IsA("Fire") then
            effect.Color = DarkGlowPalette.PurpleRedFlare
            effect.Size = (effect.Size or 5) * 1.4
            effect.Heat = (effect.Heat or 10) * 0.8  -- é™ä½Žçƒ­é‡ï¼Œæ›´æš—
            effect.SecondaryColor = DarkGlowPalette.AbyssBlack
            
        elseif effect:IsA("Sparkles") then
            effect.SparkleColor = DarkGlowPalette.VoidGreen
            effect.SparkleSize = (effect.SparkleSize or 1) * 1.5
            effect.TimeScale = 0.8  -- å‡æ…¢é—ªçƒ
            
        elseif effect:IsA("Explosion") then
            effect.BlastPressure = (effect.BlastPressure or 500) * 1.1
            effect.DestroyJointRadiusPercent = 0
        end
        
        -- æ·»åŠ æš—é»‘æ ‡è®°
        effect:SetAttribute("DarkGlow", true)
        effect:SetAttribute("GlowType", effectType)
        effect:SetAttribute("Intensity", math.random(70, 95) / 100)
        
        -- å¦‚æžœæ˜¯å‘å…‰ç‰¹æ•ˆï¼Œå¢žå¼ºå¯¹æ¯”åº¦
        if effect:IsA("ParticleEmitter") and effect.LightEmission > 0.5 then
            effect:SetAttribute("HighContrast", true)
        end
    end)
end

-- ðŸŒ™ åº”ç”¨æ‰€æœ‰æš—é»‘ç‰¹æ•ˆ
local function applyAllDarkGlow()
    print("ðŸŒ‘ å¼€å§‹åº”ç”¨æš—é»‘ç‚«å…‰ç‰¹æ•ˆ...")
    local effectTypes = {"ParticleEmitter", "Beam", "Trail", "Smoke", "Fire", "Sparkles", "Explosion", "Light"}
    local totalEffects = 0
    local darkEffects = 0
    
    for _, descendant in ipairs(game:GetDescendants()) do
        for _, effectType in ipairs(effectTypes) do
            if descendant:IsA(effectType) then
                totalEffects = totalEffects + 1
                if not descendant:GetAttribute("DarkGlow") then
                    applyDarkGlowEffect(descendant)
                    darkEffects = darkEffects + 1
                end
            end
        end
    end
    
    print(string.format("â˜ ï¸ æš—é»‘ç‚«å…‰åº”ç”¨å®Œæˆï¼æ€»è®¡ %d ä¸ªç‰¹æ•ˆï¼Œè½¬åŒ– %d ä¸ªæš—é»‘æ•ˆæžœ", totalEffects, darkEffects))
    
    -- å…¨å±€æŽ§åˆ¶æŽ¥å£
    _G.DarkGlowSystem = {
        Reapply = applyAllDarkGlow,
        Darken = function(intensity)
            -- è¿›ä¸€æ­¥æš—åŒ–æ•ˆæžœ
            for _, effect in ipairs(game:GetDescendants()) do
                if effect:GetAttribute("DarkGlow") then
                    local current = effect:GetAttribute("Intensity") or 1
                    effect:SetAttribute("Intensity", math.clamp(current * (intensity or 0.8), 0.1, 1))
                end
            end
        end,
        GlitchMode = function(enabled)
            -- å¼€å¯æ•…éšœæ•ˆæžœ
            for _, effect in ipairs(game:GetDescendants()) do
                if effect:GetAttribute("DarkGlow") and effect:IsA("ParticleEmitter") then
                    if enabled then
                        effect.Color = DarkGlowPalette.CoreGlitch
                        effect.Acceleration = Vector3.new(math.random(-5, 5), 0, math.random(-5, 5))
                    else
                        applyDarkGlowEffect(effect)  -- æ¢å¤
                    end
                end
            end
        end
    }
    
    return darkEffects
end

-- ðŸ•¯ï¸ åˆå§‹æ‰§è¡Œ
applyAllDarkGlow()

print("ðŸŒ‘ æš—é»‘ç‚«å…‰ç³»ç»Ÿå·²æ¿€æ´»")
print("ðŸ’€ å¹½é­‚ç´« + è¡€æœˆçº¢ + æ·±æ¸Šç»¿")
print("ðŸ‘ï¸ å»ºè®®é…åˆæš—è‰²çŽ¯å¢ƒå…‰ä½¿ç”¨")

-- ðŸ”„ ç›‘å¬æ–°ç‰¹æ•ˆ
game.DescendantAdded:Connect(function(newDescendant)
    task.wait(0.1)
    local effectTypes = {"ParticleEmitter", "Beam", "Trail", "Smoke", "Fire", "Sparkles", "Explosion", "Light"}
    for _, effectType in ipairs(effectTypes) do
        if newDescendant:IsA(effectType) then
            task.wait(0.15)
            if not newDescendant:GetAttribute("DarkGlow") then
                applyDarkGlowEffect(newDescendant)
                print("ðŸ•¯ï¸ æ–°å¢žæš—é»‘æ•ˆæžœ:", newDescendant:GetFullName())
            end
        end
    end
end)

-- ðŸŒŒ çŽ¯å¢ƒå…‰é€‚é…ï¼ˆå¯é€‰ï¼‰
local function setupDarkEnvironment()
    if game:GetService("Lighting") then
        local lighting = game:GetService("Lighting")
        lighting.Ambient = Color3.fromRGB(20, 10, 30)
        lighting.OutdoorAmbient = Color3.fromRGB(30, 15, 40)
        lighting.Brightness = 1.2
        lighting.ColorShift_Bottom = Color3.fromRGB(40, 0, 60)
        lighting.ColorShift_Top = Color3.fromRGB(60, 0, 90)
    end
end

-- âš¡ ç‰¹æ•ˆè„‰å†²æŽ§åˆ¶
function PulseDarkEffects(pulseStrength)
    pulseStrength = pulseStrength or 1.3
    for _, effect in ipairs(game:GetDescendants()) do
        if effect:GetAttribute("DarkGlow") then
            if effect:IsA("ParticleEmitter") then
                local currentSize = effect.Size
                if currentSize and #currentSize.Keypoints >= 2 then
                    effect.Size = NumberSequence.new({
                        NumberSequenceKeypoint.new(0, currentSize.Keypoints[1].Value),
                        NumberSequenceKeypoint.new(0.5, currentSize.Keypoints[2].Value * pulseStrength),
                        NumberSequenceKeypoint.new(1, currentSize.Keypoints[3].Value)
                    })
                end
            elseif effect:IsA("Beam") then
                effect.Width0 = (effect.Width0 or 0.5) * pulseStrength
                effect.Width1 = (effect.Width1 or 0.5) * pulseStrength
            end
        end
    end
    print("ðŸ’€ æš—é»‘è„‰å†²å¼ºåº¦:", pulseStrength)
end

